{
  "name": "warmerforweb",
  "version": "1.0.0",
  "description": "A new type of weather application. The final product of this will be uploaded on AppStore as a free download.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhang96/WarmerForWeb.git"
  },
  "author": "zhang96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhang96/WarmerForWeb/issues"
  },
  "homepage": "https://github.com/zhang96/WarmerForWeb#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chart.js": "^2.1.6",
    "dark-sky": "^1.0.10",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "https": "^1.0.0",
    "jquery": "^3.0.0",
    "jsonfile": "^2.3.1",
    "node": "0.0.0",
    "nodemon": "^1.9.2",
    "socket.io": "^1.4.6",
    "stripe": "^4.12.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.12",
    "nodemon": "^1.9.2"
  }
}
